<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>¡Gracias!</title>
      <link rel="stylesheet" type="text/css" href="css/fg_membersite.css">
      <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div id='fg_membersite_content' class='main-container'>
		<h2>¡Gracias por Registrarte!</h2>
		Tu E-mail de confirmación está en camino. Por favor, entra en el enlace del E-mail para completar el registro.
	</div>
	<p> Nota: Es posible que tu correo pueda encontrarse en la categoría spam. Si no lo has recibido, contacta con el soporte técnico de World Puzzles a través de este correo: primitech.studios@gmail.com </p>
</body>
</html>
