<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>¡Gracias!</title>
      <link rel="stylesheet" type="text/css" href="css/fg_membersite.css">
      <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div id='fg_membersite_content' class='container'>
		<h2>¡Gracias por Registrarte!</h2>
		Tu email de confirmación está en camino. Por favor, entra en el enlace del email para completar tu registro.
	</div>
	<p> Nota: Es posible que el correo pueda encontrarse en la categoría de spam/correo no deseado. Si, pese a eso, el correo no aparece por ningún lado, por favor contacta con el soporte técnico de World Puzzles a través de este correo: primitech.studios@gmail.com </p>
	<p class="go-back-link"><a href="settings.html"> Volver a la Configuración</a></p>
</body>
</html>
